{
  "name": "pass-web",
  "version": "1.0.0-dev",
  "description": "A web interface for pass / passwordstore",
  "main": "server/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "NODE_ENV=production webpack"
  },
  "bin": {
    "pass-web": "server/index.js"
  },
  "author": "Benoît Zugmeyer",
  "license": "MIT",
  "engines": {
    "node": ">=5.0.0"
  },
  "dependencies": {
    "body-parser": "^1.14.1",
    "express": "^4.13.3",
    "gpg": "^0.4.0",
    "kbpgp": "^2.0.48",
    "minimist": "^1.2.0",
    "mithril": "^0.2.0",

    "babel": "^5.8.23",
    "babel-core": "^5.3.2",
    "babel-loader": "^5.3.2",
    "file-loader": "^0.8.4",
    "html-webpack-plugin": "^1.6.2",
    "sans-sel": "git+https://github.com/BenoitZugmeyer/sans-sel.git#master",
    "svgo": "^0.5.6",
    "svgo-loader": "^1.1.0",
    "webpack": "^1.12.2"
  },
  "devDependencies": {}
}
